@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  body {
    @apply bg-white text-gray-900;
  }
}

/* Animation keyframes for blob animation */
@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

.animate-blob {
  animation: blob 7s infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

/* 자동 슬라이드 프로그레스 애니메이션 */
@keyframes slide-progress {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

.animate-slide-progress {
  animation: slide-progress linear forwards;
}

/* 모바일 반응형 개선 */
@media (max-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* 야놀자 스타일 레이아웃 개선 */
.campaign-grid {
  display: grid;
  gap: 1.5rem;
}

/* PC: 4열 */
@media (min-width: 1024px) {
  .campaign-grid {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    margin: 0 auto;
  }
}

/* 태블릿: 3열 */
@media (min-width: 768px) and (max-width: 1023px) {
  .campaign-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 모바일: 2열 */
@media (max-width: 767px) {
  .campaign-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

/* 캠페인 카드 정사각형 비율 */
.campaign-card {
  aspect-ratio: 1 / 1;
  position: relative;
  overflow: hidden;
  border-radius: 0.75rem;
}

.campaign-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 카테고리 아이콘 크기 조정 */
.category-icon {
  width: 60px;
  height: 60px;
}

@media (max-width: 640px) {
  .category-icon {
    width: 48px;
    height: 48px;
  }
}

/* 섹션 간격 조정 (야놀자 기준) */
.section-spacing {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

@media (max-width: 640px) {
  .section-spacing {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

/* 모바일 인기 캠페인 세로 정렬 */
.mobile-vertical-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 640px) {
  .mobile-vertical-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}