{
  "name": "linkpick-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "PORT=$(node scripts/find-free-port.js) && echo \"🚀 Starting REVU Platform on port $PORT\" && next dev -p $PORT",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next",
    "stop": "node scripts/stop-all-ports.js",
    "restart": "npm run stop && npm run dev",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "ts-node prisma/seed-sample-data.ts",
    "db:seed-korean": "ts-node prisma/clear-and-seed-korean.ts",
    "db:seed-pricing": "ts-node prisma/seed-pricing.ts",
    "db:seed-templates": "ts-node prisma/seed-templates.ts",
    "db:seed-real": "ts-node prisma/seed-real-accounts.ts",
    "db:remove-placeholders": "ts-node prisma/remove-placeholder-images.ts",
    "db:verify": "ts-node prisma/verify-data.ts",
    "db:update-images": "ts-node prisma/update-campaign-images.ts",
    "db:migrate-images": "node scripts/migrate-images-to-local.js",
    "studio": "STUDIO_PORT=$(node scripts/find-free-port.js 5555) && echo \"📊 Starting Prisma Studio on port $STUDIO_PORT\" && prisma studio --port $STUDIO_PORT"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@playwright/test": "^1.54.2",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@tanstack/react-query": "^5.17.0",
    "@tosspayments/payment-sdk": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ioredis": "^5.6.1",
    "jose": "^6.0.12",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.263.1",
    "next": "14.2.0",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.3",
    "pino": "^9.8.0",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.1.1",
    "playwright": "^1.54.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "recharts": "^3.1.0",
    "sharp": "^0.34.3",
    "socket.io-client": "^4.6.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.0.17",
    "zustand": "^4.4.7"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.6",
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "glob": "^11.0.3",
    "postcss": "^8.4.32",
    "prisma": "^5.7.1",
    "puppeteer": "^24.16.1",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
